const points = 500
//console.log(points)

const score = new Number(300)
//console.log(score)

// console.log(score.toString());  //300
// console.log(score.toString().length);  //3
// console.log(score.toFixed(2));  //300.00

const otherNumber = 23.8966

//console.log(otherNumber.toPrecision(2));  //24

const tenz = 1000000
//console.log(tenz.toLocaleString());   //1,000,000

//++++++++++++++++  Math  ++++++++++++++++++++++

// console.log(Math);
// console.log(Math.abs(-7));  //7
// console.log(Math.round(5.6));   //6
// console.log(Math.round(5.4));  //5
// console.log(Math.floor(5.4));  //5
// console.log(Math.ceil(5.4));  //6

console.log(Math.random());
console.log((Math.random()*10) + 1);

const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max-min+1) + min));