<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Make the body fill the viewport height */
      margin: 0;
    }
    .stopwatch {
      width: 300px; /* Set your desired width */
      height: 200px; /* Set your desired height */
      background-color: lightblue;
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
        .stopwatch{
            margin: 200px;
            padding: 50px;
            width: 300px;
            height: 90px;
            color: white;
            
        }
        #displayTime{
            display: flex;
            justify-content: center;
        }
        .dis{
            display: flex;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="dis">
          <button class="srt ww" onclick="watchStart()">Start</button>
          <button class="stp ww" onclick="watchStop()">Stop</button>
          <button class="rst ww" onclick="watchReset()">Reset</button>
        </div>
    </div>

    <script>

        let [seconds, minutes, hours] = [0,0,0];
        let displayTime = document.getElementById("displayTime");
        let timer = null;

        function stopwatch(){
            seconds++;
            if(seconds == 60){
                seconds = 0;
                minutes++;
                if(minutes == 60){
                    minutes = 0;
                    hours++;
                }
            }

            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;

            displayTime.innerHTML = h +":"+ m+":" + s;
        }

        function watchStart(){
            if(timer != null){
                clearInterval(timer);
            }
            timer = setInterval(stopwatch, 1000);
        }

        function watchStop(){
            clearInterval(timer);
        }

        function watchReset(){
            clearInterval(timer);
            [seconds, minutes, hours] = [0,0,0];
            displayTime.innerHTML = "00:00:00";
        }


    </script>
</body>
</html>